PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pg
DB_USERNAME=pg
DB_PASSWORD=pg

JWT_SECRET=secret
JWT_ACCESS_DURATION_MIN=15
JWT_REFRESH_DURATION_MIN=43200

AUTH_PORT=5001
USER_PORT=5002
